# mvvp_architecture

app/: build.gradle  proguard-rules.pro
app/schemas/ru.tander.testnewarchitecture.database.db.Database/: 1.json
app/schemas/ru.tander.testnewarchitecture.database.db.MyDatabase/: 1.json  2.json
app/src/androidTest/java/ru/tander/testnewarchitecture/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/tander/testnewarchitecture/database/db/: UserDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tander/testnewarchitecture/database/dao/: UserDao.java
app/src/main/java/ru/tander/testnewarchitecture/database/db/: MyDatabase.java
app/src/main/java/ru/tander/testnewarchitecture/database/entity/: User.java
app/src/main/java/ru/tander/testnewarchitecture/ui/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ru/tander/testnewarchitecture/: ExampleUnitTest.java
app/src/test/java/ru/tander/testnewarchitecture/database/db/: UserDaoTest.java
gradle/wrapper/: gradle-wrapper.properties
